---
# handlers/handlers.yml
 - name: restart nginx
   service:  name=nginx state=restarted
   
 - name: restart php-fpm
   service: name=php-fpm state=restarted
   
 - name: restart zabbix-agent
   service: name=zabbix-agent state=restarted